@use "./../01-abstracts/" as *;

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 24px;
  column-gap: 25px;
  color: white;
  font-size: rem(24px);
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 100px;

  &__cell {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    border-radius: 8px;
    text-align: left;
    gap: 40px;

    &-img {
      align-self: flex-end;
      max-height: 64px;
      width: auto;
    }

    &-1 {
      grid-column: 1 / 3;
      background-color: $color-violet;
      gap: 40px;
      & .grid__cell-img {
        max-height: 192px;
      }
    }

    &-2 {
      background-color: $color-orange;
    }

    &-3 {
      background-color: $color-pink;
    }

    &-4 {
      grid-column: 1 / 3;
      gap: 16px;
      background-color: $color-red;
    }

    &-5 {
      grid-column: 1 / 3;
      background-color: $color-blue;
    }

    &-6 {
      grid-column: 1 / 3;
      background-color: $color-purple;
    }
  }

  @include breakpoint($md) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-bottom: 120px;

    &__cell {
      &-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      &-4 {
        grid-column: 3 / 5;
      }

      &-6 {
        grid-column: 3 / 5;
        background-color: $color-purple;
      }
    }
  }

  @include breakpoint($lg) {
    grid-template-columns: repeat(6, 1fr);
    // grid-template-rows: 182px 158px;
    margin-bottom: 136px;

    &__cell {
      &-5 {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
      }

      &-6 {
        grid-column: 5 / 7;
        gap: 16px;
      }
    }
  }
}
